<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            background-color: azure;
            box-sizing: border-box;
        }

        h1 {
            color: rgb(240, 248, 255);
            text-align: center;
            text-shadow: 0 0 6px rgb(14, 6, 6);
        }

        .computer {
            box-sizing: border-box;
            border: 2px solid red;
            margin-bottom: 1rem;
            padding: 0 20%;
            height: 35vh;
            background-color: rgba(0, 0, 0, 0.338);
        }

        .player {
            border: 2px solid red;
            height: 35vh;
            background-color: rgba(142, 3, 3, 0.338);
            display: flex;
        }

        #rock, #paper, #scissors {
            margin: 1.5rem;
            flex: 0 1 28%;
            justify-content:;
            justify-items: center;
        }

        #waiting, #comp_choice {
            box-sizing: border-box;
            margin: 1.1rem auto;
            font-size: 100px;
            text-shadow: 4px 10px 2px white;
            text-align: center;
            width: 30%;
            height: 50%;
            position: relative;
        }

        #comp_choice {
            opacity: 0;
            top: -62%;
            }

        #waiting {
            opacity: 1;
        }

        #result {
            position: relative;
            top: -100px;
            left: 100px;
            font-size: x-large;
            font-weight: 900;
        }

        .choices{
            transition: 400ms all linear;
            text-align: center;
        }
        .choices:hover {
            cursor: pointer;
            box-shadow: inset 0 0 2px purple;
            background-color: rgba(128, 255, 0, 0.404);
            transform: scale(1.2);
        }

        .chosen {
            background-color: rgba(128, 255, 0, 0.404);
            transform: scale(1.2);
        }

        .user_choices {
            width: 70%;
            height: 100%;
        }

        button {
            font-weight: 900;
            font-size: 1.5rem;
        }

    </style>
</head>

<body>
    
<h1>Let's play Rock Paper Scissors!!!</h1>
<div class="computer">
    
    <div id="waiting">
        ?
    </div>
    <div id="comp_choice">
    </div>

    <div id="result"></div>

</div>

<div class="player">

    <div id="rock" class="choices">
        <img src="rock.png" alt="" class="user_choices">
    </div>

    <div id="paper" class="choices">
        <img src="paper.png" alt="" class="user_choices">
    </div>

    <div id="scissors" class="choices">
        <img src="scissors.png" alt="" class="user_choices">
    </div>

    <button id="play">Let's Play</button>


    <script>

        var choices = document.querySelectorAll(".choices");
        var play = document.getElementById("play");
        var comp_choice = document.getElementById("comp_choice");
        var result = document.getElementById("result");

        var player
        var computer


        function random(value) {
           computer = Math.floor(Math.random()*3);
        }

        choices[0].addEventListener("click", function(){
            player = 0; // rock
            console.log("player is " + player)
            choices[0].classList.add("chosen")
            choices[1].classList.remove("chosen")
            choices[2].classList.remove("chosen")
            })

        choices[1].addEventListener("click", function(){
            player = 1; // paper
            console.log("player is " + player)
            choices[0].classList.remove("chosen")
            choices[1].classList.add("chosen")
            choices[2].classList.remove("chosen")
        })

        choices[2].addEventListener("click", function(){
            player = 2; // scissors
            console.log("player is " + player)
            choices[0].classList.remove("chosen")
            choices[1].classList.remove("chosen")
            choices[2].classList.add("chosen")
        })

        play.addEventListener("click", function(){
            random()

            console.log(computer)
            if(computer == 0){
                comp_choice.innerHTML = '<img src="rock.png" alt="" class="user_choices">'
                comp_choice.style.opacity = 1;
            }
            if(computer == 1){
                comp_choice.innerHTML = '<img src="paper.png" alt="" class="user_choices">'
                comp_choice.style.opacity = 1;
            }
            if(computer == 2){
                comp_choice.innerHTML = '<img src="scissors.png" alt="" class="user_choices">'
                comp_choice.style.opacity = 1;
            }

            if(player == computer){
                result.innerText = "This is a draw. Try again";
            } else if(player == 0 && computer==2){
                result.innerText = "YOU WON!!!";
            } else if(player == 1 && computer == 0){
                result.innerText = "YOU WON!!!";
            } else if(player == 2 && computer == 1){
                result.innerText = "YOU WON!!!";
            } else {
                result.innerText = "You loose...";
            }
        })
        

    </script>
</div>

</body>
</html>